<!DOCTYPE HTML>
<html>
	<head>
		<title>Jakob Bosworth | Web Developer</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: rgba(0,0,0, 0.1);
            }
			.wrapper {
				height: 600px;
				width: 100%;
				background-image: url("images/sm-skateboard.jpg");
				background-size: cover;
			}
			.logo img {
				height: 75px;
				margin: 3% 3% 0 4%;
			}
			.main {
				height: 300px;
				width: 65%;
				background-color: rgba(1,1,1, 0.8);
				margin: 15% 1% 4% 1.5%; 
			}
			.nav {
				height: 300px;
				width: 30%;
				background-color: rgba(1,1,1, 0.8);
				margin: 15% 1.5% 4% 1%; 
				padding: 0;
				color: white;
				font-size: 18px;
				font-family: sans-serif;
				font-weight: light;
			}
			.nav table {
				height: 100%;
				width: 100%;
				padding: 0;
				text-align: center;
			}
			.nav table td {
				width: 50%;
			}
			.nav table td:hover {
				background-color: rgba(255,255,255, 0.95);
				color: black;
			}
			.info {
				padding: 0;
				border-bottom: 1px solid black;
			}
			.info div {
				width: 30%;
				margin: 5% 20px 5% 20px;
				float: left;
				background-color: rgba(0,0,0, 0.1);
			}
			.footer {
				width: 100%;
				background-color: #111111;
			}
			.pull-left {
				float: left;
			}
			.pull-right {
				float: right;
            }
		</style>
	</head>
	<body>

		<div class="wrapper fill">
		
			<div class="logo">
				<img src="images\CloverDesigns.png">
			</div>
		
			<div class="main pull-left"></div>
			
			<div class="nav pull-right">
				<table>
					<tr>
						<td>Home</td>
						<td>My Services</td>
					</tr>
					<tr>
						<td>About Me</td>
						<td>My Portfolio</td>
					</tr>
					<tr>
						<td>Contact</td>
						<td>Help</td>
					</tr>
				</table>
			</div>
		
		</div>
		
		<div class="info fill">
			<div class="third">
			
			</div>
			<div class="third">
			
			</div>
			<div class="third">
			
			</div>
		</div>
		
		<div class="portfolio fill">
		
		</div>
		
		<div class="footer half"></div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script>
			$(".fill").css("min-height",$(window).height());
			$(".half").css("min-height",$(window).height()/2);
			$(".third").css("min-height",$(window).height()*0.75);
		</script>
		
	</body>
	
</html>
